<!DOCTYPE html>
<html lang="ru">
  <head>
  	<title>Reestrius</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link rel="stylesheet" type="text/css" href="css/app.css">
     <link href="node_modules/vis/dist/vis.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   	<div class="d-flex container w-100 flex-column p-0">
      <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse navbar-fixed-top">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      	</button>
      	<a class="navbar-brand" href="#">РеестрИУС</a>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active ">
              <a class="nav-link" href="#">Главная <span class="sr-only">(current)</span></a>
            </li>         
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Справочники</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Объекты</a>
                <a class="dropdown-item" href="#">Свойства</a>
                <a class="dropdown-item" href="#">Пользователи</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Поиск" autofocus="true">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Поиск</button>
          </form>
        </div>
      </nav>
      <main id="app"></main>
    </div>
    <script src="/dist/build.js"></script>
  </body>
</html>